#KubeJS Common Properties
#Thu Aug 03 12:47:14 EDT 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=false
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
debugInfo=false
