#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 28 16:33:07 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=21
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
