#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 05 13:33:02 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=21
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
