#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 13 11:50:43 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=13
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
