#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 17 15:44:58 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=13
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
